[00:12.06] 我愛你 酔いが覚めない
[00:16.05] Oh, I need you 恋が醒めない
[00:18.84] お生憎様の慣れ果て察して
[00:25.55] 無問題 破滅してみて
[00:28.24] Hold me tight トラウマの味
[00:31.60] 猛反対 お手お座りでハイ 報酬
[00:39.10] 
[00:37.26] 喉の奥がチクンチクン
[00:41.17] 僕はドクンドクン
[00:44.11] 鼓動で孤独消してみせてよ
[00:49.98] 愛も恋も独裁して
[00:53.65] 僕を独占して
[00:56.81] このまま中毒になるまでチューしよ
[01:04.81] 
[01:02.23] そして
[01:02.51] Get-get-get on! Get-get-get on! Get on chu!
[01:06.17] Get-get-get on! Get-get-get-get on chu!
[01:08.69] 熱く とろけるくらいに溢れた気持ちが
[01:14.19] たまらないでしょ
[01:18.19] 
[01:15.59] Get-get-get on! Get-get-get on!
[01:17.03] Get on chu!
[01:18.63] Get-get-get on! Get-get-get-get on chu!
[01:21.18] Get on! Get on!
[01:21.95] 我愛你 無問題
[01:24.84] Get, get, get on chu!
[01:35.34] 
[01:28.00] ポンチーカン 勝負はいつも
[01:31.29] トンチンカン 僕に言わせりゃ
[01:34.42] ちんぷんかんぷんだ 最後はロンでしょ？
[01:40.78] もう何回？殺られればいい
[01:43.75] Oh, one night 忘れられない
[01:46.92] 終わんないでトキメキ偏愛 予習
[01:54.42] 
[01:52.71] 喉の奥がチクンチクン
[01:56.42] 僕はドクンドクン
[01:59.49] 心臓ごと 引きずり出してみせてよ
[02:05.27] きもちいいね 面倒くさいけど
[02:08.95] やっぱ照れくさいけど
[02:11.94] 死ぬまで忘れられないチューしよ
[02:19.44] 
[02:17.41] いかれた街は ゾンビで溢れる
[02:21.45] 君は僕に恋してる
[02:23.90] ときめく胸に 繋がるロープを引きなよ
[02:32.90] 
[02:30.28] いくよ
[02:30.86] Bet-bet-bet on! Bet-bet-bet on! Bet on chu!
[02:33.98] Bet-bet-bet on! Bet-bet-bet-bet on chu!
[02:36.64] マジでで狂えるくらいの鬱々しさが
[02:41.58] 美しいでしょ
[02:44.58] 
[02:43.52] Get-get-get on! Get-get-get on! Get on chu!
[02:46.45] Get-get-get on! Get-get-get-get on chu!
[02:48.96] せーの ポンチーカン 終わんない
[02:52.61] Get, get, get on chu!
[02:55.35] ほらね 我愛你 無問題
[02:59.05] Get, get, get on chu!