[00:13.92] 我愛你 酔いが覚めない
[00:17.27] Oh, I need you 恋が醒めない
[00:20.26] お生憎様の慣れ果て察して
[00:26.44] 無問題 破滅してみて
[00:29.76] Hold me tight トラウマの味
[00:32.81] 猛反対 お手お座りでハイ 報酬
[00:40.31] 
[00:38.46] 喉の奥がチクンチクン
[00:42.28] 僕はドクンドクン
[00:45.36] 鼓動で孤独消してみせてよ
[00:50.95] 愛も恋も独裁して
[00:54.83] 僕を独占して
[00:57.84] このまま中毒になるまでチューしよ
[01:05.84] 
[01:03.40] そして
[01:04.38] Get-get-get on! Get-get-get on! Get on chu!
[01:07.34] Get-get-get on! Get-get-get-get on chu!
[01:10.00] 熱く とろけるくらいに溢れた気持ちが
[01:15.43] たまらないでしょ
[01:19.43] 
[01:16.78] Get-get-get on! Get-get-get on!
[01:18.31] Get on chu!
[01:19.96] Get-get-get on! Get-get-get-get on chu!
[01:22.25] Get on! Get on!
[01:23.16] 我愛你 無問題
[01:26.12] Get, get, get on chu!
[01:36.62] 
[01:29.35] ポンチーカン 勝負はいつも
[01:32.53] トンチンカン 僕に言わせりゃ
[01:35.52] ちんぷんかんぷんだ 最後はロンでしょ？
[01:41.84] もう何回？殺られればいい
[01:45.10] Oh, one night 忘れられない
[01:48.50] 終わんないでトキメキ偏愛 予習
[01:56.00] 
[01:53.71] 喉の奥がチクンチクン
[01:57.52] 僕はドクンドクン
[02:00.83] 心臓ごと 引きずり出してみせてよ
[02:06.29] きもちいいね 面倒くさいけど
[02:10.19] やっぱ照れくさいけど
[02:13.27] 死ぬまで忘れられないチューしよ
[02:20.77] 
[02:18.76] いかれた街は ゾンビで溢れる
[02:22.60] 君は僕に恋してる
[02:25.14] ときめく胸に 繋がるロープを引きなよ
[02:34.14] 
[02:31.34] いくよ
[02:32.16] Bet-bet-bet on! Bet-bet-bet on! Bet on chu!
[02:35.09] Bet-bet-bet on! Bet-bet-bet-bet on chu!
[02:37.68] マジでで狂えるくらいの鬱々しさが
[02:43.11] 美しいでしょ
[02:46.11] 
[02:44.49] Get-get-get on! Get-get-get on! Get on chu!
[02:47.76] Get-get-get on! Get-get-get-get on chu!
[02:50.24] せーの ポンチーカン 終わんない
[02:54.09] Get, get, get on chu!
[02:56.89] ほらね 我愛你 無問題
[03:00.33] Get, get, get on chu!