[00:13.27] 我愛你 酔いが覚めない
[00:16.47] Oh, I need you 恋が醒めない
[00:19.47] お生憎様の慣れ果て察して
[00:25.67] 無問題 破滅してみて
[00:28.93] Hold me tight トラウマの味
[00:32.12] 猛反対 お手お座りでハイ 報酬
[00:39.62] 
[00:38.15] 喉の奥がチクンチクン
[00:41.35] 僕はドクンドクン
[00:44.39] 鼓動で孤独消してみせてよ
[00:50.65] 愛も恋も独裁して
[00:53.69] 僕を独占して
[00:57.12] このまま中毒になるまでチューしよ
[01:05.12] 
[01:02.88] そして
[01:03.64] Get-get-get on! Get-get-get on! Get on chu!
[01:06.38] Get-get-get on! Get-get-get-get on chu!
[01:09.35] 熱く とろけるくらいに溢れた気持ちが
[01:14.34] たまらないでしょ
[01:18.34] 
[01:16.07] Get-get-get on! Get-get-get on!
[01:17.58] Get on chu!
[01:19.06] Get-get-get on! Get-get-get-get on chu!
[01:21.76] Get on! Get on!
[01:22.26] 我愛你 無問題
[01:25.25] Get, get, get on chu!
[01:35.75] 
[01:28.77] ポンチーカン 勝負はいつも
[01:31.73] トンチンカン 僕に言わせりゃ
[01:34.99] ちんぷんかんぷんだ 最後はロンでしょ？
[01:40.84] もう何回？殺られればいい
[01:44.15] Oh, one night 忘れられない
[01:47.14] 終わんないでトキメキ偏愛 予習
[01:54.64] 
[01:53.08] 喉の奥がチクンチクン
[01:56.53] 僕はドクンドクン
[01:59.83] 心臓ごと 引きずり出してみせてよ
[02:05.84] きもちいいね 面倒くさいけど
[02:09.10] やっぱ照れくさいけど
[02:12.39] 死ぬまで忘れられないチューしよ
[02:19.89] 
[02:18.27] いかれた街は ゾンビで溢れる
[02:21.82] 君は僕に恋してる
[02:24.74] ときめく胸に 繋がるロープを引きなよ
[02:33.74] 
[02:30.72] いくよ
[02:31.21] Bet-bet-bet on! Bet-bet-bet on! Bet on chu!
[02:34.30] Bet-bet-bet on! Bet-bet-bet-bet on chu!
[02:37.11] マジでで狂えるくらいの鬱々しさが
[02:42.14] 美しいでしょ
[02:45.14] 
[02:43.97] Get-get-get on! Get-get-get on! Get on chu!
[02:46.95] Get-get-get on! Get-get-get-get on chu!
[02:49.52] せーの ポンチーカン 終わんない
[02:53.02] Get, get, get on chu!
[02:55.78] ほらね 我愛你 無問題
[02:59.40] Get, get, get on chu!