[00:12.41] 我愛你 酔いが覚めない
[00:15.82] Oh, I need you 恋が醒めない
[00:18.99] お生憎様の慣れ果て察して
[00:24.97] 無問題 破滅してみて
[00:28.55] Hold me tight トラウマの味
[00:31.64] 猛反対 お手お座りでハイ 報酬
[00:39.14] 
[00:37.31] 喉の奥がチクンチクン
[00:40.95] 僕はドクンドクン
[00:44.10] 鼓動で孤独消してみせてよ
[00:50.08] 愛も恋も独裁して
[00:53.56] 僕を独占して
[00:57.08] このまま中毒になるまでチューしよ
[01:05.08] 
[01:02.64] そして
[01:03.38] Get-get-get on! Get-get-get on! Get on chu!
[01:06.32] Get-get-get on! Get-get-get-get on chu!
[01:08.55] 熱く とろけるくらいに溢れた気持ちが
[01:13.66] たまらないでしょ
[01:17.66] 
[01:15.31] Get-get-get on! Get-get-get on!
[01:17.45] Get on chu!
[01:18.95] Get-get-get on! Get-get-get-get on chu!
[01:20.94] Get on! Get on!
[01:21.98] 我愛你 無問題
[01:24.84] Get, get, get on chu!
[01:35.34] 
[01:27.59] ポンチーカン 勝負はいつも
[01:31.12] トンチンカン 僕に言わせりゃ
[01:34.34] ちんぷんかんぷんだ 最後はロンでしょ？
[01:40.08] もう何回？殺られればいい
[01:43.85] Oh, one night 忘れられない
[01:46.83] 終わんないでトキメキ偏愛 予習
[01:54.33] 
[01:52.33] 喉の奥がチクンチクン
[01:56.18] 僕はドクンドクン
[01:59.45] 心臓ごと 引きずり出してみせてよ
[02:04.95] きもちいいね 面倒くさいけど
[02:08.67] やっぱ照れくさいけど
[02:11.72] 死ぬまで忘れられないチューしよ
[02:19.22] 
[02:17.51] いかれた街は ゾンビで溢れる
[02:21.12] 君は僕に恋してる
[02:24.14] ときめく胸に 繋がるロープを引きなよ
[02:33.14] 
[02:30.06] いくよ
[02:30.93] Bet-bet-bet on! Bet-bet-bet on! Bet on chu!
[02:33.92] Bet-bet-bet on! Bet-bet-bet-bet on chu!
[02:36.64] マジでで狂えるくらいの鬱々しさが
[02:42.31] 美しいでしょ
[02:45.31] 
[02:43.77] Get-get-get on! Get-get-get on! Get on chu!
[02:46.82] Get-get-get on! Get-get-get-get on chu!
[02:49.23] せーの ポンチーカン 終わんない
[02:53.33] Get, get, get on chu!
[02:56.08] ほらね 我愛你 無問題
[02:59.55] Get, get, get on chu!