[00:13.21] 我愛你 酔いが覚めない
[00:16.47] Oh, I need you 恋が醒めない
[00:19.45] お生憎様の慣れ果て察して
[00:25.67] 無問題 破滅してみて
[00:28.93] Hold me tight トラウマの味
[00:32.16] 猛反対 お手お座りでハイ 報酬
[00:39.66] 
[00:38.13] 喉の奥がチクンチクン
[00:41.33] 僕はドクンドクン
[00:44.35] 鼓動で孤独消してみせてよ
[00:50.60] 愛も恋も独裁して
[00:53.60] 僕を独占して
[00:57.11] このまま中毒になるまでチューしよ
[01:05.11] 
[01:02.82] そして
[01:03.64] Get-get-get on! Get-get-get on! Get on chu!
[01:06.39] Get-get-get on! Get-get-get-get on chu!
[01:09.38] 熱く とろけるくらいに溢れた気持ちが
[01:14.38] たまらないでしょ
[01:18.38] 
[01:16.05] Get-get-get on! Get-get-get on!
[01:17.51] Get on chu!
[01:19.04] Get-get-get on! Get-get-get-get on chu!
[01:21.74] Get on! Get on!
[01:22.26] 我愛你 無問題
[01:25.29] Get, get, get on chu!
[01:35.79] 
[01:28.79] ポンチーカン 勝負はいつも
[01:31.71] トンチンカン 僕に言わせりゃ
[01:34.99] ちんぷんかんぷんだ 最後はロンでしょ？
[01:40.87] もう何回？殺られればいい
[01:44.14] Oh, one night 忘れられない
[01:47.19] 終わんないでトキメキ偏愛 予習
[01:54.69] 
[01:53.09] 喉の奥がチクンチクン
[01:56.53] 僕はドクンドクン
[01:59.81] 心臓ごと 引きずり出してみせてよ
[02:05.86] きもちいいね 面倒くさいけど
[02:09.19] やっぱ照れくさいけど
[02:12.38] 死ぬまで忘れられないチューしよ
[02:19.88] 
[02:18.29] いかれた街は ゾンビで溢れる
[02:21.84] 君は僕に恋してる
[02:24.71] ときめく胸に 繋がるロープを引きなよ
[02:33.71] 
[02:30.71] いくよ
[02:31.29] Bet-bet-bet on! Bet-bet-bet on! Bet on chu!
[02:34.22] Bet-bet-bet on! Bet-bet-bet-bet on chu!
[02:37.12] マジでで狂えるくらいの鬱々しさが
[02:42.11] 美しいでしょ
[02:45.11] 
[02:43.93] Get-get-get on! Get-get-get on! Get on chu!
[02:46.95] Get-get-get on! Get-get-get-get on chu!
[02:49.50] せーの ポンチーカン 終わんない
[02:53.02] Get, get, get on chu!
[02:55.72] ほらね 我愛你 無問題
[02:59.36] Get, get, get on chu!