[00:13.96] 我愛你 酔いが覚めない
[00:17.26] Oh, I need you 恋が醒めない
[00:20.23] お生憎様の慣れ果て察して
[00:26.44] 無問題 破滅してみて
[00:29.74] Hold me tight トラウマの味
[00:32.82] 猛反対 お手お座りでハイ 報酬
[00:40.32] 
[00:38.47] 喉の奥がチクンチクン
[00:42.28] 僕はドクンドクン
[00:45.30] 鼓動で孤独消してみせてよ
[00:50.94] 愛も恋も独裁して
[00:54.80] 僕を独占して
[00:57.87] このまま中毒になるまでチューしよ
[01:05.87] 
[01:03.46] そして
[01:04.37] Get-get-get on! Get-get-get on! Get on chu!
[01:07.37] Get-get-get on! Get-get-get-get on chu!
[01:10.03] 熱く とろけるくらいに溢れた気持ちが
[01:15.50] たまらないでしょ
[01:19.50] 
[01:16.73] Get-get-get on! Get-get-get on!
[01:18.31] Get on chu!
[01:19.92] Get-get-get on! Get-get-get-get on chu!
[01:22.23] Get on! Get on!
[01:23.14] 我愛你 無問題
[01:26.14] Get, get, get on chu!
[01:36.64] 
[01:29.31] ポンチーカン 勝負はいつも
[01:32.56] トンチンカン 僕に言わせりゃ
[01:35.58] ちんぷんかんぷんだ 最後はロンでしょ？
[01:41.86] もう何回？殺られればいい
[01:45.19] Oh, one night 忘れられない
[01:48.57] 終わんないでトキメキ偏愛 予習
[01:56.07] 
[01:53.75] 喉の奥がチクンチクン
[01:57.58] 僕はドクンドクン
[02:00.84] 心臓ごと 引きずり出してみせてよ
[02:06.22] きもちいいね 面倒くさいけど
[02:10.12] やっぱ照れくさいけど
[02:13.28] 死ぬまで忘れられないチューしよ
[02:20.78] 
[02:18.77] いかれた街は ゾンビで溢れる
[02:22.64] 君は僕に恋してる
[02:25.16] ときめく胸に 繋がるロープを引きなよ
[02:34.16] 
[02:31.35] いくよ
[02:32.14] Bet-bet-bet on! Bet-bet-bet on! Bet on chu!
[02:35.00] Bet-bet-bet on! Bet-bet-bet-bet on chu!
[02:37.67] マジでで狂えるくらいの鬱々しさが
[02:43.12] 美しいでしょ
[02:46.12] 
[02:44.47] Get-get-get on! Get-get-get on! Get on chu!
[02:47.73] Get-get-get on! Get-get-get-get on chu!
[02:50.28] せーの ポンチーカン 終わんない
[02:54.01] Get, get, get on chu!
[02:56.84] ほらね 我愛你 無問題
[03:00.32] Get, get, get on chu!