[00:12.43] 我愛你 酔いが覚めない
[00:15.85] Oh, I need you 恋が醒めない
[00:18.90] お生憎様の慣れ果て察して
[00:24.91] 無問題 破滅してみて
[00:28.54] Hold me tight トラウマの味
[00:31.60] 猛反対 お手お座りでハイ 報酬
[00:39.10] 
[00:37.34] 喉の奥がチクンチクン
[00:40.92] 僕はドクンドクン
[00:44.17] 鼓動で孤独消してみせてよ
[00:50.01] 愛も恋も独裁して
[00:53.53] 僕を独占して
[00:57.02] このまま中毒になるまでチューしよ
[01:05.02] 
[01:02.63] そして
[01:03.31] Get-get-get on! Get-get-get on! Get on chu!
[01:06.34] Get-get-get on! Get-get-get-get on chu!
[01:08.58] 熱く とろけるくらいに溢れた気持ちが
[01:13.60] たまらないでしょ
[01:17.60] 
[01:15.38] Get-get-get on! Get-get-get on!
[01:17.48] Get on chu!
[01:18.95] Get-get-get on! Get-get-get-get on chu!
[01:20.95] Get on! Get on!
[01:21.99] 我愛你 無問題
[01:24.84] Get, get, get on chu!
[01:35.34] 
[01:27.51] ポンチーカン 勝負はいつも
[01:31.19] トンチンカン 僕に言わせりゃ
[01:34.35] ちんぷんかんぷんだ 最後はロンでしょ？
[01:40.02] もう何回？殺られればいい
[01:43.82] Oh, one night 忘れられない
[01:46.84] 終わんないでトキメキ偏愛 予習
[01:54.34] 
[01:52.38] 喉の奥がチクンチクン
[01:56.14] 僕はドクンドクン
[01:59.48] 心臓ごと 引きずり出してみせてよ
[02:04.94] きもちいいね 面倒くさいけど
[02:08.64] やっぱ照れくさいけど
[02:11.79] 死ぬまで忘れられないチューしよ
[02:19.29] 
[02:17.59] いかれた街は ゾンビで溢れる
[02:21.16] 君は僕に恋してる
[02:24.14] ときめく胸に 繋がるロープを引きなよ
[02:33.14] 
[02:30.01] いくよ
[02:30.94] Bet-bet-bet on! Bet-bet-bet on! Bet on chu!
[02:33.96] Bet-bet-bet on! Bet-bet-bet-bet on chu!
[02:36.66] マジでで狂えるくらいの鬱々しさが
[02:42.35] 美しいでしょ
[02:45.35] 
[02:43.70] Get-get-get on! Get-get-get on! Get on chu!
[02:46.86] Get-get-get on! Get-get-get-get on chu!
[02:49.20] せーの ポンチーカン 終わんない
[02:53.39] Get, get, get on chu!
[02:56.06] ほらね 我愛你 無問題
[02:59.58] Get, get, get on chu!