[00:12.93] 我愛你 酔いが覚めない
[00:16.10] Oh, I need you 恋が醒めない
[00:19.22] お生憎様の慣れ果て察して
[00:25.53] 無問題 破滅してみて
[00:28.68] Hold me tight トラウマの味
[00:31.87] 猛反対 お手お座りでハイ 報酬
[00:39.37] 
[00:37.45] 喉の奥がチクンチクン
[00:41.19] 僕はドクンドクン
[00:44.33] 鼓動で孤独消してみせてよ
[00:50.17] 愛も恋も独裁して
[00:53.66] 僕を独占して
[00:56.85] このまま中毒になるまでチューしよ
[01:04.85] 
[01:02.53] そして
[01:03.15] Get-get-get on! Get-get-get on! Get on chu!
[01:06.34] Get-get-get on! Get-get-get-get on chu!
[01:08.91] 熱く とろけるくらいに溢れた気持ちが
[01:14.36] たまらないでしょ
[01:18.36] 
[01:15.88] Get-get-get on! Get-get-get on! Get on chu!
[01:18.82] Get-get-get on! Get-get-get-get on chu! Get on! Get on!
[01:22.08] 我愛你 無問題
[01:25.15] Get, get, get on chu!
[01:35.65] 
[01:28.21] ポンチーカン 勝負はいつも
[01:31.33] トンチンカン 僕に言わせりゃ
[01:34.51] ちんぷんかんぷんだ 最後はロンでしょ？
[01:40.77] もう何回？殺られればいい
[01:44.09] Oh, one night 忘れられない
[01:47.19] 終わんないでトキメキ偏愛 予習
[01:54.69] 
[01:52.79] 喉の奥がチクンチクン
[01:56.52] 僕はドクンドクン
[01:59.63] 心臓ごと 引きずり出してみせてよ
[02:05.38] きもちいいね 面倒くさいけど
[02:09.05] やっぱ照れくさいけど
[02:12.14] 死ぬまで忘れられないチューしよ
[02:19.64] 
[02:17.91] いかれた街は ゾンビで溢れる
[02:21.70] 君は僕に恋してる
[02:24.22] ときめく胸に 繋がるロープを引きなよ
[02:33.22] 
[02:30.48] いくよ
[02:31.05] Bet-bet-bet on! Bet-bet-bet on! Bet on chu!
[02:34.12] Bet-bet-bet on! Bet-bet-bet-bet on chu!
[02:36.62] マジでで狂えるくらいの鬱々しさが
[02:42.22] 美しいでしょ
[02:45.22] 
[02:43.59] Get-get-get on! Get-get-get on! Get on chu!
[02:46.77] Get-get-get on! Get-get-get-get on chu!
[02:49.05] せーの ポンチーカン 終わんない
[02:53.04] Get, get, get on chu!
[02:55.51] ほらね 我愛你 無問題
[02:59.25] Get, get, get on chu!