[00:04.54] やりますか？ Hey
[00:09.54] 
[00:23.40] 我愛你 酔いが覚めない
[00:26.54] Oh, I need you 恋が醒めない
[00:29.72] お生憎様の慣れ果て察して
[00:36.07] 無問題 破滅してみて
[00:39.11] Hold me tight トラウマの味
[00:42.23] 猛反対 お手お座りでハイ報酬
[00:48.02] 喉の奥がチクンチクン
[00:51.63] 僕はドクンドクン
[00:54.81] 鼓動で孤独消してみせてよ
[01:00.54] 愛も恋も独裁して
[01:04.28] 僕を独占して
[01:07.30] このまま中毒になるまでチューしよ
[01:13.08] そして get-get-get on! Get-get-get on! Get on chu!
[01:16.79] Get-get-get on! Get-get-get-get on chu!
[01:19.36] 熱く とろけるくらいに溢れた気持ちが
[01:24.84] たまらないでしょ
[01:26.29] Get-get-get on! Get-get-get on! Get on chu!
[01:29.34] Get-get-get on! Get-get-get-get on chu!
[01:31.61] Get on! Get on!
[01:32.49] 我愛你 無問題
[01:35.65] Get, get, get on chu!
[01:38.62] ポン・チー・カン 勝負はいつも
[01:41.82] トンチンカン 僕に言わせりゃ
[01:45.04] ちんぷんかんぷんだ 最後はロンでしょ？
[01:51.28] もう何回？ 殺られればいい
[01:54.44] Oh, one night 忘れられない
[01:57.58] 終わんないでトキメキ偏愛予習
[02:03.24] 喉の奥がチクンチクン
[02:06.94] 僕はドクンドクン
[02:10.19] 心臓ごと 引きずり出してみせてよ
[02:15.89] きもちいいね 面倒くさいけど
[02:19.55] やっぱ照れくさいけど
[02:22.65] 死ぬまで忘れられないチューしよ
[02:28.31] いかれた街は ゾンビで溢れる
[02:32.03] 君は僕に恋してる
[02:34.66] ときめく胸に 繋がるロープを引きなよ
[02:40.95] いくよ bet-bet-bet on! Bet-bet-bet on! Bet on chu!
[02:44.65] Bet-bet-bet on! Bet-bet-bet-bet on chu!
[02:47.10] 本気で狂えるくらいの鬱々しさが
[02:52.66] 美しいでしょ
[02:54.00] Get-get-get on! Get-get-get on! Get on chu!
[02:57.19] Get-get-get on! Get-get-get-get on chu!
[02:59.56] せーの ポン・チー・カン 我愛你
[03:03.48] Get, get, get on chu!
[03:05.97] ほらね 我愛你 無問題
[03:09.72] Get, get, get on chu!