[00:12.99] 我愛你 酔いが覚めない
[00:16.12] Oh, I need you 恋が醒めない
[00:19.28] お生憎様の慣れ果て察して
[00:25.58] 無問題 破滅してみて
[00:28.66] Hold me tight トラウマの味
[00:31.83] 猛反対 お手お座りでハイ 報酬
[00:39.33] 
[00:37.43] 喉の奥がチクンチクン
[00:41.14] 僕はドクンドクン
[00:44.37] 鼓動で孤独消してみせてよ
[00:50.15] 愛も恋も独裁して
[00:53.69] 僕を独占して
[00:56.88] このまま中毒になるまでチューしよ
[01:04.88] 
[01:02.53] そして
[01:03.16] Get-get-get on! Get-get-get on! Get on chu!
[01:06.30] Get-get-get on! Get-get-get-get on chu!
[01:08.98] 熱く とろけるくらいに溢れた気持ちが
[01:14.38] たまらないでしょ
[01:18.38] 
[01:15.82] Get-get-get on! Get-get-get on! Get on chu!
[01:18.88] Get-get-get on! Get-get-get-get on chu! Get on! Get on!
[01:22.00] 我愛你 無問題
[01:25.15] Get, get, get on chu!
[01:35.65] 
[01:28.24] ポンチーカン 勝負はいつも
[01:31.35] トンチンカン 僕に言わせりゃ
[01:34.57] ちんぷんかんぷんだ 最後はロンでしょ？
[01:40.77] もう何回？殺られればいい
[01:44.04] Oh, one night 忘れられない
[01:47.17] 終わんないでトキメキ偏愛 予習
[01:54.67] 
[01:52.77] 喉の奥がチクンチクン
[01:56.58] 僕はドクンドクン
[01:59.63] 心臓ごと 引きずり出してみせてよ
[02:05.33] きもちいいね 面倒くさいけど
[02:09.08] やっぱ照れくさいけど
[02:12.16] 死ぬまで忘れられないチューしよ
[02:19.66] 
[02:17.93] いかれた街は ゾンビで溢れる
[02:21.68] 君は僕に恋してる
[02:24.22] ときめく胸に 繋がるロープを引きなよ
[02:33.22] 
[02:30.46] いくよ
[02:31.00] Bet-bet-bet on! Bet-bet-bet on! Bet on chu!
[02:34.17] Bet-bet-bet on! Bet-bet-bet-bet on chu!
[02:36.64] マジでで狂えるくらいの鬱々しさが
[02:42.26] 美しいでしょ
[02:45.26] 
[02:43.56] Get-get-get on! Get-get-get on! Get on chu!
[02:46.71] Get-get-get on! Get-get-get-get on chu!
[02:49.09] せーの ポンチーカン 終わんない
[02:53.03] Get, get, get on chu!
[02:55.52] ほらね 我愛你 無問題
[02:59.27] Get, get, get on chu!